spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Local debugging config
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?&serverTimezone=GMT%2b8
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword

# Production config
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:115.28.136.132}:3306/db_example?&serverTimezone=GMT%2b8
spring.datasource.username=lspringuser
spring.datasource.password=ThePassword

spring.jackson.time-zone=GMT+8
server.port=8085
spring.http.log-request-details=true
server.tomcat.basedir=my-tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.check-exists=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.max-days=7

logging.file.name=my-app/logs/access_log.app.log
logging.file.max-history=7